# COVID-19-2020

./: 1.0 Creating Dataset.ipynb  Transfer Learning-InceptionV3.ipynb
Android App/covid19detector/app/src/androidTest/java/com/example/covid_19_detector/: ExampleInstrumentedTest.java
Android App/covid19detector/app/src/main/assets/: labels.txt
Android App/covid19detector/app/src/main/java/com/example/covid_19_detector/: AssetsUtils.java  ClassificationFrameProcessor.java  ModelClassificator.java  ModelConfig.java
Android App/covid19detector/app/src/main/res/drawable-v24/: gradient.xml
Android App/covid19detector/app/src/main/res/layout/: activity_main.xml
Android App/covid19detector/app/src/main/res/values/: strings.xml
Android App/covid19detector/gradle/wrapper/: gradle-wrapper.properties
COVID-19-DETECTOR/COVID-19-DETECTOR-X/: Covid-19-detector-x.py  covid19.tflite  gendre.tflite  peunomia.tflite
NVIDEA JETSON NANO/Covid-19-xray-detector-x/: Covid-19-detector-x.py  config
NVIDEA JETSON NANO/Covid-19-xray-detector-x/models/: 3rd.tflite
Presentations/: COVID-19-Detector-X.pptx
Reports/: report.docx
covid19detector/: settings.gradle
covid19detector/app/: build.gradle
covid19detector/app/src/main/: AndroidManifest.xml
covid19detector/app/src/main/java/com/example/covid_19_detector/: CameraActivity.java  ClassificationResult.java  FlowersConfig.java  MainActivity.java  ResultUtils.java  ShowResultActivity.java
covid19detector/app/src/main/res/drawable-v24/: gradient3.xml
covid19detector/app/src/main/res/layout/: activity_camera.xml  activity_show_result.xml
covid19detector/app/src/main/res/values/: colors.xml
(+1 files in other folders)
